.image-navigator-holder
    height: 90vh
    padding-right: 15px

my-carousel
    width: 100%
    height: 90vh
    contain: content
    z-index: 2
    div
        position: absolute
        width: 100%
        height: 100%
        h1
            position: absolute
            top: 14vh
            // left: 24px
            font-family: $text-font
            color: $main-color
            background: $accent-faded
            opacity: 0.8
            font-size: 3rem
            // line-height: 1.8rem
            z-index: 5
            padding: 3px 3px 3px 36px
            border-radius: 0 5px 5px 0
        p
            position: absolute
            top: 22vh
            left: 24px
            font-size: 1.6rem
            background: $accent-faded
            font-family: $text-font
            color: $medium-color
            padding: 2px 2px 2px 36px
            z-index: 5
        button
            position: absolute
            bottom: 8vh
            right: 44px
            font-family: $text-font
            font-size: .8rem
            background: $accent-color
            color: $main-color
            padding: 14px 28px
            z-index: 5
            border: 0
            box-shadow: $shadow-one
            text-transform: uppercase
            &:hover
                box-shadow: $shadow-three
            &:focus
                outline: none
        img
            position: absolute
            width: 100%
            height: auto
            z-index: 2
            height: auto
