#sections-container
    display: flex
    flex-flow: column nowrap
    width: 100%
    height: auto
    z-index: 1
    overflow: hidden

textarea
    height: 25vh
    resize: none

button
    cursor: pointer
