header
    height: 10vh
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    width: 100%
    /**/
    padding: 24px
    background: $background-color
    box-shadow: $shadow-one
    z-index: 3
    position: relative
    div
        h1
            font-family: $main-font
            font-size: 1.8rem
        a
            font-family: $text-font
            color: $medium-color
            padding: 0px 20px            
    .toolbar
        background-color: $medium-color
        justify-content: center
        display: flex
        border-radius: 5px
        button
            border: 1px solid $medium-color
            margin: 0
            background-color: $accent-color
            font-family: $text-font
            font-size: .8rem
            color: $main-color
            padding: 10px 20px
            text-transform: uppercase
            &:hover
                box-shadow: $shadow-three
            &:focus
                outline: none
            &:first-child
                border-radius: 5px 0px 0px 5px
            &:last-child
                border-radius: 0px 5px 5px 0px
