.page-content
    padding: 10px 15px 10px 10px
    h2
        font-family: $text-font
        color: $main-color
        font-size: 1.5rem
    .page-albums,
    .page-photos
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        div
            background-color: grey
            margin: 10px
            width: 200px
            height: 200px
            display: flex
            overflow: hidden
            align-items: center
            justify-content: center
            position: relative
            img
                cursor: pointer
                &.largo
                    max-width: 100%
                    width: 100%
                    height: auto
                &.ancho
                    max-height: 100%
                    height: 100%
                    width: auto
            a
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
                z-index: 3
            span
                display: none
                position: absolute
                bottom: 0
                left: 0
                max-height: 25%
                width: 100%
                background: $accent-faded
                padding: 5px
                vertical-align: middle
                font-weight: bold
                font-size: .9em
                font-family: $text-font
                text-align: center
            &:hover span
                display: block
