body.modal-open
    overflow: hidden

#modal-content
    display: none
    position: fixed
    z-index: 5
    left: 0
    top: 0
    overflow: hidden
    width: 100%
    height: 100%
    background-color: $modal-color
    .modal-control
        position: absolute
        color: $background-color
        font-size: 40px
        font-weight: bold
        transition: 0.3s
        &:hover,
        &:focus
            color: #bbb
            text-decoration: none
            cursor: pointer
        &.close-btn
            top: 15px
            right: 20px
        &.prev-btn
            transform: translateY(-50%)
            top: 50%
            left: 20px
        &.next-btn
            transform: translateY(-50%)
            top: 50%
            right: 20px
    .modal-image
        display: none
        height: 90vh
        width: 80vw
        object-fit: contain
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
