.page-info
    max-height: 70vh
    height: 70vh
    display: grid
    grid-template-columns:  3fr 2fr
    padding: 10px 15px 10px 10px
    .image-holder
        overflow: hidden
        display: flex
        align-items: center
        img
            max-width: 100%
            width: 100%
            height: auto
    .info-holder
        padding: 10px 30px
        background-color: $accent-color
        opacity: .8
        h1
            font-family: $text-font
            color: $main-color
            font-size: 3rem
        p
            color: $medium-color
            font-size: 1.2rem
            font-family: $text-font
            margin-top: 10px
            text-align: justify
