$accent-color: #fcff5f
$accent-faded: rgba(252, 255, 95, .7)
$modal-color: rgba(0,0,0,0.9)
$main-color: #262626
$medium-color: #6c6c6c
$background-color: #fcfcfc
$main-font: 'Amatic SC', cursive
$text-font: 'Lato', sans-serif
$shadow-one: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
$shadow-two: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
$shadow-three: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
$shadow-four: 0 0px 6px rgba(0, 0, 0, 0.19), 0 0px 6px rgba(0, 0, 0, 0.23)
$animation-one: all 0.3s cubic-bezier(.25, .8, .25, 1)
$animation-two: all 0.3s ease-out
$modal-width: 30vw
